EXCHANGE_APP_SECRET=REPLACE
EXCHANGE_APP_ID=REPLACE
GRAVITY_API_ROOT=https://stagingapi.artsy.net/
GRAVITY_JWT=REPLACE
HMAC_SECRET=REPLACE
STRIPE_API_KEY=REPLACE
RABBITMQ_TLS=false
RABBITMQ_URL=amqp://<URL>
TAXJAR_API_KEY=REPLACE
TAXJAR_API_URL=https://api.sandbox.taxjar.com

VIBRATIONS_URL=https://admin-partners-staging.artsy.net
TORQUE_URL=https://admin-staging.artsy.net
FORCE_URL=https://staging.artsy.net
